1697442087791	Rename package 'project1'
1697442117327	Rename package 'baisc'
1697510326369	Rename type 'Optest1'
1697512447054	Rename type 'OpTest12'
1697512454055	Rename type 'OpTest11'
1697522654504	Rename type 'ForTest1'
1697609027186	Rename package 'OOP'
1697609133065	Rename type 'Point2'
1697613974050	Rename package 'OOP1'
1697613981877	Rename package 'OOP2'
1697615253736	Rename type 'Conda'
1697617503767	Rename type 'shape'
1697697749383	Move compilation unit
1697697752938	Move compilation unit
1697704719233	Delete element
1697705039807	Rename resource 'productproperties'
1697766081648	Rename type 'A'
1697766110102	Delete element
1697766194298	Move compilation unit
1697766269742	Move compilation unit
1697768392361	Rename type 'AccessMember'
1697771345681	Rename package 'AnnonymousClass_4'
1697791707019	Delete element
